# PUERTO DEL PROYECTO
PORT=

# URL DEL FRONTEND
FRONTEND_URL=

# URL API PARA CONSULTAR LOS PRIMEROS PREMIOS
API_PRIMEROS=

# URL API PARA CONSULTAR LAS PEDREAS
API_PEDREA=

# CONFIGURACIÓN BASE DE DATOS
DB_NAME=
DB_USER=
DB_PASSWORD=
BD_HOST=
DB_PORT=

# CONFIGURACIÓN EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
